<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            text-align: center;
            
        }
        #list {
            font-style: italic;
            line-height: inherit;
            font-size: 30px;
        }
        .obcolors {
            color: darkslategrey;
        }
        #am {
            color: yellow;
        }
        #vm {
            color: red;
        }
        #mm {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="obcolors">Qual é a sua cor favorita?</p>
    <ul id="list" class="obcolors">
      <li id="am">Amarelo</li>
      <li id="vm">Vermelho</li>
      <li id="mm">Marrom</li>
    </ul>
  </body>
</html>